% Created 2015-01-24 Sat 23:18
\documentclass[11pt,article,oneside]{memoir}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{url}
\usepackage{rotating}
\usepackage[american, english]{babel}
\usepackage[babel]{csquotes}
\usepackage{soul}
\usepackage[xetex]{hyperref}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{fontspec}
\usepackage[Devanagari]{ucharclasses}
\setTransitionTo{Devanagari}{\fontspec[Script=Devanagari]{Sarai}}
\author{Matúš Goljer}
\date{\today}
\title{as-pres-imp}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.3.4 (Org mode 8.2.10)}}
\begin{document}

\textsurd अस् pres imp:

\begin{tabular}{lll}
\hline
अस्तु & स्ताम् & सन्तु\\
एधि & स्तम् & स्त\\
असानि & असाव & असाम\\
\hline
\end{tabular}
% Emacs 24.3.4 (Org mode 8.2.10)
\end{document}