\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage[Devanagari]{ucharclasses}
\setmainfont{Garamond}
\setTransitionTo{Devanagari}{\fontspec[Script=Devanagari]{Sarai}}

\begin{document}
\begin{tabular}{lll}
\hline
अस्तु & स्ताम् & सन्तु\\
\hline
एधि & स्तम् & स्त\\
\hline
असानि & असाव & असाम\\
\hline
\end{tabular}

\end{document}
