% Created 2015-01-25 Sun 09:52
\documentclass[12pt]{article}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{url}
\usepackage{rotating}
\usepackage[english]{babel}
\usepackage[babel]{csquotes}
\usepackage{soul}
\usepackage{comment}
\usepackage[xetex]{hyperref}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{fontspec}
\usepackage[a2paper,landscape,inner=0.2in, outer=0.2in,top=0.2in,bottom=0.2in]{geometry}
\usepackage[Devanagari]{ucharclasses}
\setmainfont[Scale=1.5]{Source Sans Pro}
\newfontfamily\hindifont[Scale=3.0]{Sarai}
\makeatletter
\setTransitionsFor{Devanagari}%
{\let\curfamily\f@family\let\curshape\f@shape\let\curseries\f@series\hindifont}
{\fontfamily{\curfamily}\fontshape{\curshape}\fontseries{\curseries}\selectfont}
\makeatother
\author{Matúš Goljer}
\date{\today}
\title{verb-pres-imp}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.3.4 (Org mode 8.2.10)}}
\begin{document}

\begin{comment}
#+ORGTBL: SEND imperatives orgtbl-to-latex
|--------+--------+---------+-------+---------+----------|
| गच्छतु   | गच्छताम् | गच्छन्तु   | लभताम् | लबेताम्   | लभन्ताम्   |
| +tu    | +tām   | -a+antu | +tām  | +itām   | -a+antām |
|--------+--------+---------+-------+---------+----------|
| गच्छ    | गच्छतम्  | गच्छत    | लभस्व  | लभेथाम्   | लभध्वम्    |
| +0     | +tam   | +ta     | +sva  | +ithām  | +dhvam   |
|--------+--------+---------+-------+---------+----------|
| गच्छानि | गच्छाव  | गच्छाम   | लभै    | लभावहै   | लभामहै    |
| +āni   | +āva   | +āma    | +ai   | +āvahai | +āmahai  |
|--------+--------+---------+-------+---------+----------|
\end{comment}

% BEGIN RECEIVE ORGTBL imperatives
% END RECEIVE ORGTBL imperatives

\begin{tabular}{|lll||lll|}
\multicolumn{3}{c}{Verb, pres act imp : \textsurd{}गम् (gaccha)} & \multicolumn{3}{c}{Verb, pres mid imp: \textsurd{}लभ् (labha)}\\
\hline
गच्छतु & गच्छताम् & गच्छन्तु & लभताम् & लबेताम् & लभन्ताम्\\
+tu & +tām & -a+antu & +tām & +itām & -a+antām\\
\hline
गच्छ & गच्छतम् & गच्छत & लभस्व & लभेथाम् & लभध्वम्\\
+0 & +tam & +ta & +sva & +ithām & +dhvam\\
\hline
गच्छानि & गच्छाव & गच्छाम & लभै & लभावहै & लभामहै\\
+āni & +āva & +āma & +ai & +āvahai & +āmahai\\
\hline
\end{tabular}
% Emacs 24.3.4 (Org mode 8.2.10)
\end{document}