el elefante = elephant
el animal = animal
es = he/she/it is
la rata = mouse
y = and
son = they are
qué (invar.) = what
la mula = mule
grande = big
pequeňo (pekeňo) = small
el caballo = horse
el seňor = sir
cuál (pl. cúales) = which
el burro = donkey
la lección(es) = lesson, lection
primera (f) = first
segunda (f) = second
más = more
el muchacho = boy
la muchacha = girl
ella = she
él = he
el hermano = brother
de = of
tiene (< tenere) = he has
la hermana = sister
ellas = they (fem.)
ellos = they (masc./mixed)
cuántos = how many/much (masc./mixed)
cuántas = how many/much (fem.)
tienen (< tenere) = they have
tres = three
cómo? = how?
se llama (< chiamare) = he/she/it calls him/her/it-self
se llaman (< chiamare) = they call themselves
otro = the other
uno ... otro ... = one ... the other ...
alto = high
bajo = short
... es mas (alta) que ... = ... is more (high) than ...
... es menos (alta) que ... = ... is less (high) than ...
menos = less
pero = but
chico = small (syn: pequeňo)
el niňo, la niňa = kid
quién (quiénes) = which
la persona = person
dos = two
cinco = five
cuatro = four
rápido = rapid, quick
rápidamente = rapidly, quickly
en = in
la palabra = word
se escriben = they are written (refl.)
con = with
cada = each (každá) - en cada una de las siguientes oraciones
la oración (es) = sentence, clause, prayer, oration
siguiente = following, next
falta = he/she/it is lacking
